{
  "name": "pf-laridosos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adilson300/Projecto-Final.git"
  },
  "author": "AdilsonDavid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adilson300/Projecto-Final/issues"
  },
  "homepage": "https://github.com/Adilson300/Projecto-Final#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^5.3.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  }
}
