<!doctype html>
<html lang="en">
  <head>
  	<title>Lar de Idosos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Vetusta Soft <span>Lar de Idosos</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li >
	            <a href="index.html"><span class="fa fa-home mr-3"></span> Início</a>
	          </li>
	          <li >
	              <a href="idoso.html"><span class="fa fa-user mr-3"></span> Idoso</a>
	          </li>
	          <li>
              <a href="funcionario.html"><span class="fa fa-briefcase mr-3"></span> Funcionário</a>
	          </li>
	          <li class="active">
              <a href="#"><span class="fa fa-sticky-note mr-3"></span> Usuário</a>
	          </li>
	          
	          <li>
              <a href="sobre.html"><span class="fa fa-paper-plane mr-3"></span> Sobre</a>
	          </li>
	        </ul>

	      

	        <div class="footer">
	        	<p>
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
				</p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Gestão de Usuário</h2>
        <ul class="list-group">
			<a href="usuario_cadastro.html">
				<li class="list-group-item">Cadastro</li>	
			</a>
			<a href="usuario_listagem.html">
				<li class="list-group-item">Listagem</li>	
			</a>
			<a href="usuario_editar.html">
				<li class="list-group-item">Editar</li>	
			</a>
			
			
		  </ul>
		</div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>